<!DOCTYPE html>
<html>
<head>
    <title>Posture Check</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <button id="website" style="background-color: rgb(148,238,241);
    border-style: none; font-size: 20px; width: 25px; height: 25px">
    P
    </button> 
    <h2 id="greet">Posture Check!</h2>
    <h3 id="prompt">Please input when you want to be reminded</h3>
    <input type="number" placeholder="Hours (0 if not applicable)" id="hour">
    <input type="number" placeholder="Minutes (0 if not applicable)" id="minute">
    <button id="reminder">Remind me!</button>
    <script src="popup.js">
    </script>
</body>
</html>